# abbas_khan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abbas/test/truecaller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abbas/test/truecaller/data/remote/: RemoteApi.kt  RepositoryImpl.kt
app/src/main/java/com/abbas/test/truecaller/di/: App.kt  RemoteApiModule.kt
app/src/main/java/com/abbas/test/truecaller/domain/repository/: RemoteRepository.kt
app/src/main/java/com/abbas/test/truecaller/domain/usecase/: Get10thLetterUseCase.kt  GetAlphabetUseCase.kt  GetEvery10thUseCase.kt  GetMainUseCases.kt
app/src/main/java/com/abbas/test/truecaller/presentation/mainactivity/: MainActivity.kt  MainVM.kt
app/src/main/java/com/abbas/test/truecaller/util/: AppConstants.kt  MProgressDialog.java  Resource.kt
app/src/main/res/drawable/: btn_blu_white_txt.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abbas/test/truecaller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
